{
  "name": "map-schematic",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.mjs",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "start:dev": "npm run build && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.11.30",
    "electron": "^30.0.0",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.4.5"
  }
}
